PORT=3000
FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb+srv://maheshmr0902:Mr%40090230@freshbasketcluster.dyx7lqk.mongodb.net/freshBasket?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dnufagxqa
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

SELLER_EMAIL=maheshroy@gmail.com
SELLER_PASSWORD=mahesh@123

JWT_SECRET=secret#text





 
